src/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/main.min.css')
    title Aviana
  body.body
    .wrapper
      header.header
        .header__container.container
          .logo
            h1.logo__title
              a(href="#").logo__link IC "Repair Design Project"
          nav.nav
            ul.nav-list
              li.nav-list__item
                button(type="button").nav-list__btn home
              li.nav-list__item
                button(type="button").nav-list__btn projects
              li.nav-list__item
                button(type="button").nav-list__btn measurement
              li.nav-list__item
                button(type="button").nav-list__btn team
              li.nav-list__item
                button(type="button").nav-list__btn reviews
              li.nav-list__item
                button(type="button").nav-list__btn contacts
          .phone
            a(href="tel:+79287683239").phone__link +7 (928) 768-32-39
          .request
            .request__btn.btn request a call
      main.main
        section.hero
          .hero__container.container
            .instagram
              a(href="#").instagram__link instagram
            .scroll-down
              button.scroll-down__btn  scroll down 
            .hero__content
              h2.hero__title Turnkey Repair in the city of Rostov-on-Don
              p.hero__text Get ready-made turnkey repairs on time with work time saving 
              | up to 45 days and 20% from cost of materials due to the 
              | organization of work
            .hero__btns.sentence-btn 
              .sentence-btn__calcul.btn-oppacity calculate the cost
              .sentence-btn__applic.btn submit your application
        //- section.projects!!! нужны гриды
          .project__container.container
            h2.project__title Completed projects

        section.control-camera
          .control-camera__container.container
            h2.control-camera__title.section-title online control
            video(src="#").control-camera__video.video
              .video__control
                .video__play
            p.control-camera__text.line-text At each facility, a camera is installed that broadcasts the progress 
            | of work on the clock. At any time, you can go to our website and 
            | monitor the progress of work in your apartment. You can watch 
            | the live broadcast from one of our facilities! Leave a request 
            | below and you will receive a link to the broadcast.
            form.control-camera__form.form-control.form
              .form__col 
                .form-control__input.input
                  label(for="#").input__label
                  input(type="text").input__text
                .form-control__input.input
                  label(for="#").input__label
                  input(type="text").input__text
                button(type="submit").form-control__input.btn submit
              .form__col
                .form-control__input.checkbox
                  label.checkbox__label I agree to the processing of personal data
                  input(type="checkbox", name="agree").checkbox__input
        section.types-repair
            h2.types-repair__title.section-title types of repair
            .types-repair__types
              .container
                ul.repair-list
                  li.repair-list__item.repair
                    img(src="#", alt="!!!!!!!!!!!").repair__img
                    .repair-benefits
                      h4.repair-benefits__title Redecorating
                      ul.benefits-list
                        li.benefits-list__item Dismantling of old coatings 
                        li.benefits-list__item Wallpapering
                        li.benefits-list__item Painting walls and ceilings
                        li.benefits-list__item Laying flooring
                        li.benefits-list__item Replacing plumbing
                        li.benefits-list__item Replacing sockets and switches
                        li.benefits-list__item Replacing doors
                      button(type="button").repair-benefits__btn from 900 rub / m2
                  li.repair-list__item.repair
                    img(src="#", alt="!!!!!!!!!!!").repair__img
                    .repair-benefits
                      h4.repair-benefits__title Overhaul
                      ul.benefits-list
                        li.benefits-list__item Dismantling of old coatings 
                        li.benefits-list__item Wallpapering
                        li.benefits-list__item Painting walls and ceilings
                        li.benefits-list__item Laying flooring
                        li.benefits-list__item Replacing plumbing
                        li.benefits-list__item Replacing sockets and switches
                        li.benefits-list__item Replacing doors
                      button(type="button").repair-benefits__btn from 1800 rub / m2
                  li.repair-list__item.repair
                    img(src="#", alt="!!!!!!!!!!!").repair__img
                    .repair-benefits
                      h4.repair-benefits__title Designer Repair
                      ul.benefits-list
                        li.benefits-list__item Dismantling of old coatings 
                        li.benefits-list__item Wallpapering
                        li.benefits-list__item Painting walls and ceilings
                        li.benefits-list__item Laying flooring
                        li.benefits-list__item Replacing plumbing
                        li.benefits-list__item Replacing sockets and switches
                        li.benefits-list__item Replacing doors
                      button(type="button").repair-benefits__btn from 4000 rub / m2
        section.wildest
          .wildest__choice-style
            h2.wildest__title.section-title We realize your wildest fantasies
            ul.furniture-style
              li.furniture-style__item
                button(type="button").furniture-style__link American classic
              li.furniture-style__item
                button(type="button").furniture-style__link Empire
              li.furniture-style__item
                button(type="button").furniture-style__link Classical
              li.furniture-style__item
                button(type="button").furniture-style__link Minimalism
              li.furniture-style__item
                button(type="button").furniture-style__link Provence
              li.furniture-style__item
                button(type="button").furniture-style__link Romanticism
              li.furniture-style__item
                button(type="button").furniture-style__link Scandinavian style
              li.furniture-style__item
                button(type="button").furniture-style__link Mediterranean style
              li.furniture-style__item
                button(type="button").furniture-style__link High tech
              li.furniture-style__item
                button(type="button").furniture-style__link Eclecticism
          .wildest__choice-pic
            ul.furniture-pic
              li.furniture-pic
                img(src="", alt="#")
              li.furniture-pic
                img(src="", alt="#")
              li.furniture-pic
                img(src="", alt="#")
              li.furniture-pic
                img(src="", alt="#")
        section.design-project
          h2.design-project__title.section-title design project
          p.design-project__dec Design project not only helps to make the repair 
          | of your apartment more modern, but also significantly reduces the 
          | cost of materials and reduces the time of repair work.
          .container
            ul.repair-list
              li.repair-list__item.repair
                img(src="#", alt="!!!!!!!!!!!").repair__img
                .repair-benefits
                  h4.repair-benefits__title Redecorating
                  ul.benefits-list
                    li.benefits-list__item Dismantling of old coatings 
                    li.benefits-list__item Wallpapering
                    li.benefits-list__item Painting walls and ceilings
                    li.benefits-list__item Laying flooring
                    li.benefits-list__item Replacing plumbing
                    li.benefits-list__item Replacing sockets and switches
                    li.benefits-list__item Replacing doors
                  button(type="button").repair-benefits__btn from 900 rub / m2
              li.repair-list__item.repair
                img(src="#", alt="!!!!!!!!!!!").repair__img
                .repair-benefits
                  h4.repair-benefits__title Overhaul
                  ul.benefits-list
                    li.benefits-list__item Dismantling of old coatings 
                    li.benefits-list__item Wallpapering
                    li.benefits-list__item Painting walls and ceilings
                    li.benefits-list__item Laying flooring
                    li.benefits-list__item Replacing plumbing
                    li.benefits-list__item Replacing sockets and switches
                    li.benefits-list__item Replacing doors
                  button(type="button").repair-benefits__btn from 1800 rub / m2
              li.repair-list__item.repair
                img(src="#", alt="!!!!!!!!!!!").repair__img
                .repair-benefits
                  h4.repair-benefits__title Designer Repair
                  ul.benefits-list
                    li.benefits-list__item Dismantling of old coatings 
                    li.benefits-list__item Wallpapering
                    li.benefits-list__item Painting walls and ceilings
                    li.benefits-list__item Laying flooring
                    li.benefits-list__item Replacing plumbing
                    li.benefits-list__item Replacing sockets and switches
                    li.benefits-list__item Replacing doors
                  button(type="button").repair-benefits__btn from 4000 rub / m2
        section.our-team
          h2.our-team__title.section-title  our team
          p.our-team__dec Our has helped to become happier for more than 
          | 500 families and we are not going to stop
          ul.team-list
            li.team-list__item.one-worker
              .one-worker__icon
              .one-worker__pic
                img(src="", alt="worker").one-worker__img
              .one-worker__info
                .one-worker__name Dmitry tulyakov
                .one-worker__position Project manager
                .one-worker__experience Work experience 8 years
            li.team-list__item
              .one-worker__icon
              .one-worker__pic
                img(src="", alt="worker").one-worker__img
              .one-worker__info
                .one-worker__name Larisa Kotlyarova
                .one-worker__position Designer
                .one-worker__experience Work experience 6 years
            li.team-list__item
              .one-worker__icon
              .one-worker__pic
                img(src="", alt="worker").one-worker__img
              .one-worker__info
                .one-worker__name Alexey Efimov
                .one-worker__position Foreman
                .one-worker__experience Work experience 12 years
          p.our-team__text Each employee of our company is a qualified 
          | full-time specialist with work experience of 6 years. We do not 
          | have laborers and guest workers, each employee carries out work 
          | corresponding to his specialty.
        section.our-clients
          h2.our-clients__title.section-title  our clients
          p.our-clients__dec 80% of our customers recommend 
          | us to their friends and family.
          ul.clients-list
            .clients-list__item.client
              .client__info
                .client__pic
                  img(src="", alt="client").client__img
                .client__name Fedosova Maria Konstantinovna
              .client__review I want to thank the guys for their work. 
              |We put your shower part in repair. I am VERY grateful that 
              |I referred to the repair as to my own. Great thanks i express 
              |the project to georgia for its professionalism and approach. 
              |The repair process was turned out in terms, faster than anticipated. 
              |Team mobile and professional. Works performed qualitatively without comments. 
              |Quality satisfied. Prices democratic. I recommend these masters.
              .client__plan
                .client__meter 40 m2
                .client__days 48 days
        section.contacts
          .contacts__container.container
            .contacts__form
              h2.contacts__title.section-title have any questions?
            .contacts__adress Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29
            .contacts__social
              ul.social
                li.social__item 
                li.social__item
            .contacts__map








      footer.footer
        .footer__container.container
          .logo
            h1.logo__title
              a(href="#").logo__link IC "Repair Design Project"
          nav.nav
            ul.nav-list
              li.nav-list__item
                button(type="button").nav-list__btn home
              li.nav-list__item
                button(type="button").nav-list__btn projects
              li.nav-list__item
                button(type="button").nav-list__btn measurement
              li.nav-list__item
                button(type="button").nav-list__btn team
              li.nav-list__item
                button(type="button").nav-list__btn reviews
              li.nav-list__item
                button(type="button").nav-list__btn contacts
          .phone
            a(href="tel:+79287683239").phone__link +7 (928) 768-32-39
          .request
            .request__btn.btn request a call
    script(type="text/javascript" src="js/main.min.js")

assets/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/main.min.css"><title>Aviana</title></head><body class="body"><div class="wrapper"><header class="header"><div class="header__container container"><div class="logo"><h1 class="logo__title"><a class="logo__link" href="#">IC "Repair Design Project"</a></h1></div><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><button class="nav-list__btn" type="button">home</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">projects</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">measurement</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">team</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">reviews</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">contacts</button></li></ul></nav><div class="phone"><a class="phone__link" href="tel:+79287683239">+7 (928) 768-32-39</a></div><div class="request"><div class="request__btn btn">request a call</div></div></div></header><main class="main"><section class="hero"><div class="hero__container container"><div class="instagram"><a class="instagram__link" href="#">instagram</a></div><div class="scroll-down"><button class="scroll-down__btn"> scroll down </button></div><div class="hero__content"><h2 class="hero__title">Turnkey Repair in the city of Rostov-on-Don</h2><p class="hero__text">Get ready-made turnkey repairs on time with work time saving </p>up to 45 days and 20% from cost of materials due to the 
organization of work</div><div class="hero__btns sentence-btn"> <div class="sentence-btn__calcul btn-oppacity">calculate the cost</div><div class="sentence-btn__applic btn">submit your application</div></div></div></section><section class="control-camera"><div class="control-camera__container container"><h2 class="control-camera__title section-title">online control</h2><video class="control-camera__video video" src="#"><div class="video__control"><div class="video__play"></div></div></video><p class="control-camera__text line-text">At each facility, a camera is installed that broadcasts the progress </p>of work on the clock. At any time, you can go to our website and 
monitor the progress of work in your apartment. You can watch 
the live broadcast from one of our facilities! Leave a request 
below and you will receive a link to the broadcast.<form class="control-camera__form form-control form"><div class="form__col"> <div class="form-control__input input"><label class="input__label" for="#"></label><input class="input__text" type="text"></div><div class="form-control__input input"><label class="input__label" for="#"></label><input class="input__text" type="text"></div><button class="form-control__input btn" type="submit">submit</button></div><div class="form__col"><div class="form-control__input checkbox"><label class="checkbox__label">I agree to the processing of personal data</label><input class="checkbox__input" type="checkbox" name="agree"></div></div></form></div></section><section class="types-repair"><h2 class="types-repair__title section-title">types of repair</h2><div class="types-repair__types"><div class="container"><ul class="repair-list"><li class="repair-list__item repair"><img class="repair__img" src="#" alt="!!!!!!!!!!!"><div class="repair-benefits"><h4 class="repair-benefits__title">Redecorating</h4><ul class="benefits-list"><li class="benefits-list__item">Dismantling of old coatings </li><li class="benefits-list__item">Wallpapering</li><li class="benefits-list__item">Painting walls and ceilings</li><li class="benefits-list__item">Laying flooring</li><li class="benefits-list__item">Replacing plumbing</li><li class="benefits-list__item">Replacing sockets and switches</li><li class="benefits-list__item">Replacing doors</li></ul><button class="repair-benefits__btn" type="button">from 900 rub / m2</button></div></li><li class="repair-list__item repair"><img class="repair__img" src="#" alt="!!!!!!!!!!!"><div class="repair-benefits"><h4 class="repair-benefits__title">Overhaul</h4><ul class="benefits-list"><li class="benefits-list__item">Dismantling of old coatings </li><li class="benefits-list__item">Wallpapering</li><li class="benefits-list__item">Painting walls and ceilings</li><li class="benefits-list__item">Laying flooring</li><li class="benefits-list__item">Replacing plumbing</li><li class="benefits-list__item">Replacing sockets and switches</li><li class="benefits-list__item">Replacing doors</li></ul><button class="repair-benefits__btn" type="button">from 1800 rub / m2</button></div></li><li class="repair-list__item repair"><img class="repair__img" src="#" alt="!!!!!!!!!!!"><div class="repair-benefits"><h4 class="repair-benefits__title">Designer Repair</h4><ul class="benefits-list"><li class="benefits-list__item">Dismantling of old coatings </li><li class="benefits-list__item">Wallpapering</li><li class="benefits-list__item">Painting walls and ceilings</li><li class="benefits-list__item">Laying flooring</li><li class="benefits-list__item">Replacing plumbing</li><li class="benefits-list__item">Replacing sockets and switches</li><li class="benefits-list__item">Replacing doors</li></ul><button class="repair-benefits__btn" type="button">from 4000 rub / m2</button></div></li></ul></div></div></section><section class="wildest"><div class="wildest__choice-style"><h2 class="wildest__title section-title">We realize your wildest fantasies</h2><ul class="furniture-style"><li class="furniture-style__item"><button class="furniture-style__link" type="button">American classic</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Empire</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Classical</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Minimalism</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Provence</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Romanticism</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Scandinavian style</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Mediterranean style</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">High tech</button></li><li class="furniture-style__item"><button class="furniture-style__link" type="button">Eclecticism</button></li></ul></div><div class="wildest__choice-pic"><ul class="furniture-pic"><li class="furniture-pic"><img src="" alt="#"></li><li class="furniture-pic"><img src="" alt="#"></li><li class="furniture-pic"><img src="" alt="#"></li><li class="furniture-pic"><img src="" alt="#"></li></ul></div></section><section class="design-project"><h2 class="design-project__title section-title">design project</h2><p class="design-project__dec">Design project not only helps to make the repair </p>of your apartment more modern, but also significantly reduces the 
cost of materials and reduces the time of repair work.<div class="container"><ul class="repair-list"><li class="repair-list__item repair"><img class="repair__img" src="#" alt="!!!!!!!!!!!"><div class="repair-benefits"><h4 class="repair-benefits__title">Redecorating</h4><ul class="benefits-list"><li class="benefits-list__item">Dismantling of old coatings </li><li class="benefits-list__item">Wallpapering</li><li class="benefits-list__item">Painting walls and ceilings</li><li class="benefits-list__item">Laying flooring</li><li class="benefits-list__item">Replacing plumbing</li><li class="benefits-list__item">Replacing sockets and switches</li><li class="benefits-list__item">Replacing doors</li></ul><button class="repair-benefits__btn" type="button">from 900 rub / m2</button></div></li><li class="repair-list__item repair"><img class="repair__img" src="#" alt="!!!!!!!!!!!"><div class="repair-benefits"><h4 class="repair-benefits__title">Overhaul</h4><ul class="benefits-list"><li class="benefits-list__item">Dismantling of old coatings </li><li class="benefits-list__item">Wallpapering</li><li class="benefits-list__item">Painting walls and ceilings</li><li class="benefits-list__item">Laying flooring</li><li class="benefits-list__item">Replacing plumbing</li><li class="benefits-list__item">Replacing sockets and switches</li><li class="benefits-list__item">Replacing doors</li></ul><button class="repair-benefits__btn" type="button">from 1800 rub / m2</button></div></li><li class="repair-list__item repair"><img class="repair__img" src="#" alt="!!!!!!!!!!!"><div class="repair-benefits"><h4 class="repair-benefits__title">Designer Repair</h4><ul class="benefits-list"><li class="benefits-list__item">Dismantling of old coatings </li><li class="benefits-list__item">Wallpapering</li><li class="benefits-list__item">Painting walls and ceilings</li><li class="benefits-list__item">Laying flooring</li><li class="benefits-list__item">Replacing plumbing</li><li class="benefits-list__item">Replacing sockets and switches</li><li class="benefits-list__item">Replacing doors</li></ul><button class="repair-benefits__btn" type="button">from 4000 rub / m2</button></div></li></ul></div></section><section class="our-team"><h2 class="our-team__title section-title"> our team</h2><p class="our-team__dec">Our has helped to become happier for more than </p>500 families and we are not going to stop<ul class="team-list"><li class="team-list__item one-worker"><div class="one-worker__icon"></div><div class="one-worker__pic"><img class="one-worker__img" src="" alt="worker"></div><div class="one-worker__info"><div class="one-worker__name">Dmitry tulyakov</div><div class="one-worker__position">Project manager</div><div class="one-worker__experience">Work experience 8 years</div></div></li><li class="team-list__item"><div class="one-worker__icon"></div><div class="one-worker__pic"><img class="one-worker__img" src="" alt="worker"></div><div class="one-worker__info"><div class="one-worker__name">Larisa Kotlyarova</div><div class="one-worker__position">Designer</div><div class="one-worker__experience">Work experience 6 years</div></div></li><li class="team-list__item"><div class="one-worker__icon"></div><div class="one-worker__pic"><img class="one-worker__img" src="" alt="worker"></div><div class="one-worker__info"><div class="one-worker__name">Alexey Efimov</div><div class="one-worker__position">Foreman</div><div class="one-worker__experience">Work experience 12 years</div></div></li></ul><p class="our-team__text">Each employee of our company is a qualified </p>full-time specialist with work experience of 6 years. We do not 
have laborers and guest workers, each employee carries out work 
corresponding to his specialty.</section><section class="our-clients"><h2 class="our-clients__title section-title"> our clients</h2><p class="our-clients__dec">80% of our customers recommend </p>us to their friends and family.<ul class="clients-list"><div class="clients-list__item client"><div class="client__info"><div class="client__pic"><img class="client__img" src="" alt="client"></div><div class="client__name">Fedosova Maria Konstantinovna</div></div><div class="client__review">I want to thank the guys for their work. </div>We put your shower part in repair. I am VERY grateful that 
I referred to the repair as to my own. Great thanks i express 
the project to georgia for its professionalism and approach. 
The repair process was turned out in terms, faster than anticipated. 
Team mobile and professional. Works performed qualitatively without comments. 
Quality satisfied. Prices democratic. I recommend these masters.<div class="client__plan"><div class="client__meter">40 m2</div><div class="client__days">48 days</div></div></div></ul></section><section class="contacts"><div class="contacts__container container"><div class="contacts__form"><h2 class="contacts__title section-title">have any questions?</h2></div><div class="contacts__adress">Rostov-on-Don, Nansen St., 239 Shopping Center Decorum Tel +7 (928) 768 32 29</div><div class="contacts__social"><ul class="social"><li class="social__item"> </li><li class="social__item"></li></ul></div><div class="contacts__map"></div></div></section></main><footer class="footer"><div class="footer__container container"><div class="logo"><h1 class="logo__title"><a class="logo__link" href="#">IC "Repair Design Project"</a></h1></div><nav class="nav"><ul class="nav-list"><li class="nav-list__item"><button class="nav-list__btn" type="button">home</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">projects</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">measurement</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">team</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">reviews</button></li><li class="nav-list__item"><button class="nav-list__btn" type="button">contacts</button></li></ul></nav><div class="phone"><a class="phone__link" href="tel:+79287683239">+7 (928) 768-32-39</a></div><div class="request"><div class="request__btn btn">request a call</div></div></div></footer></div><script type="text/javascript" src="js/main.min.js"></script></body></html>
